<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 1,100; 1,200; 1.300; 1.400; 1.500; 1.600; 1.700 & display=trocar');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident perferendis nulla commodi in voluptatum ipsa labore qui corporis deleniti? Voluptatibus ut veniam, possimus nulla aperiam rem architecto earum facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque dolore tempore cum enim, accusamus quaerat eaque deleniti architecto, totam blanditiis eveniet ipsa, magnam ipsam. Eum quis id in dicta!</p>
</body>
</html>