<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachmennt
                posso abreviar os BACKGROUND dessa forma. Porém o size ainda não está funcionando na Shorthand.
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam debitis aperiam odio sit vel in laboriosam dolorem eveniet esse autem facilis vero dolor consequuntur, optio earum sequi molestiae, necessitatibus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla deserunt nemo dignissimos? Nemo, similique tempore! Velit iste molestiae numquam, libero beatae sed fugiat cum sint earum provident sit minus fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptates ducimus tenetur sequi, earum quos recusandae harum, aperiam assumenda, veritatis vitae nihil facilis perspiciatis asperiores velit dolores aut quis esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio minima doloribus non adipisci esse odit omnis consequatur voluptatem numquam, tempore quia consectetur, explicabo neque! Vel quos molestiae perferendis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea ipsa, corrupti nemo dolore eum nisi quam. Sit, nulla! Magnam delectus dolore deleniti facere tempora dolorem rem amet necessitatibus cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab omnis enim aspernatur sapiente ex aut dignissimos consequatur repellendus, saepe ipsum odit dicta quod pariatur repellat sunt nisi rem, dolorum molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, laboriosam libero expedita obcaecati quis eaque maxime sapiente omnis neque odio deserunt dolor totam quae quam quo, culpa alias voluptate nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum omnis, ducimus iusto veritatis rem cumque ipsum, debitis quo nesciunt doloribus, magnam vero. Fugit harum officia ipsa similique architecto ratione nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aut consequuntur dolor aspernatur error, perferendis laborum nobis sequi vel suscipit velit saepe, eos molestiae sed itaque quas magni assumenda! Repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero culpa eligendi ex deserunt consequuntur. Necessitatibus maxime veritatis aperiam dolore! Aliquid illum laboriosam atque dicta aut nobis. Molestiae cum animi accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consectetur, dolorem enim laudantium rerum unde. Explicabo, praesentium blanditiis? Aliquam, eligendi reprehenderit sit repellat quibusdam eum est reiciendis! Ut, eius dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto, vel voluptas quasi voluptates neque id blanditiis nulla! Repellat dolorum soluta eaque aut repudiandae dicta ex sapiente. Error, eveniet eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tenetur, quisquam quidem modi, vel iure molestias magni fuga eum reiciendis dolorum exercitationem. Cupiditate, laborum? In ut ad accusantium cumque amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque. Dolor explicabo sed nostrum quibusdam optio impedit, culpa minus maxime voluptatum voluptatem. Optio ipsam, quam ex eum ipsum sequi placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sequi distinctio quia dolores ipsum? Molestias dolor laudantium eos quos eveniet architecto obcaecati delectus a esse. Accusamus dolores corrupti itaque animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, incidunt aut quibusdam deserunt placeat voluptas quidem, nostrum eveniet excepturi velit minima veniam architecto animi eius expedita voluptatibus, beatae culpa. Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo inventore nihil architecto, asperiores excepturi recusandae iure doloribus, sint illo consequuntur aliquid numquam accusantium culpa iusto, dolorem hic quos fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius exercitationem a incidunt asperiores et velit voluptatem reprehenderit, ea at dolorum fugiat quidem illo veritatis, aliquid explicabo quae obcaecati corporis.</p>
    </main>
    
</body>
</html>