<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody > tr > td:nth-child(odd) {
            background-color: gray;
        }
        th:nth-child(odd) {
            background-color: gray;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>Tv</td>
                    <td>5</td>
                    <td>9</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>4</td>
                    <td>7</td>
                    <td>6</td>
                    <td>5</td>
                    <td>8</td>
                    <td>6</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>