<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(32, 31, 75);
        }

        a::before {
            content: '☛ ';
        }

        a::after {
            content: ' ☚';
              
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/ " target="_blank" rel="next">Youtube</a> </li>
        <li> <a href="https://www.cursoemvideo.com/" target="_blank" rel="next">Curso em Vídeo</a> </li>
        <li> <a href="https://olx.com.br/ " target="_blank" rel="next">Olx</a> </li>
    </ul>
</body>
</html>